DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=iotdevices

MQTT_BROKER=mqtt://broker.hivemq.com
EMAIL_USER=hanglong18ch@gmail.com
EMAIL_PASS=qssyxbrkfhcsrlii

EMAIL_RECEIVER=hanglong18ch@gmail.com

# JWT
JWT_SECRET=secret123
JWT_EXPIRES=1d